<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.2.0/css/all.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		

        <style>
            body {padding:0; margin:0;}
            div {overflow:hidden;}
            input[type=text] {padding:1%;}
            ul {list-style:none; overflow:hidden;}
            ul, li {margin:0px;padding:0px;}

            .header {width:100%; min-height:50px; background-color: aquamarine;}
            .content {width:1200px; min-height:50px;  margin:0 auto;}

            .content .member_box {width:100%; min-height: 200px; }
            .content .member_box .mb_top, .mb_middle, .mb_bottom {padding:1.5% 0;}
            .content .member_box .mb_top ul li {float:right; padding:1% 2%; border:1px solid #dddddd; margin-right:1%; cursor:pointer;}

            .content .member_box .mb_middle {width:100%;}
            .content .member_box .mb_middle .mbm_top {border:1px solid #dddddd; }
            .content .member_box .mb_middle .mbm_top div {padding:1% 0;}
            .content .member_box .mb_middle .mbm_top .mbmt_right ul li {float:left; padding-right:2%;}
            .content .member_box .mb_middle .mbm_top .mbmt_bottom {width:100%; background-color: #f8f8f8; min-height:70px; border-top:1px solid #dddddd;}

            .board_box {padding:2% 0;}
            .board_box .board_subject {border-bottom:1px solid #dddddd;}
            .board_list {width:100%;}
            .board_list .bl_top {float:left; width:100%; border-bottom:1px solid #dddddd;}
            .board_list .bl_top div {padding:1.5% 0;}
            .board_list .bl_top .blb_subject {float:left; font-weight:bold;}

            .board_list .bl_list {float:left; width:100%; border-bottom:1px solid #dddddd;}
            .board_list .bl_list div {padding:1% 0;}
            .board_list .bl_list .blb_box {float:left;}
            .board_list .bl_list .blb_box ul li {float:left;}
            .board_list .bl_list .blb_box ul li:first-child {padding-right:2%;}            
            .board_list .bl_list .blb_box ul li img {width:100px;}

            .footer {width:100%; min-height:50px; background-color: blueviolet;}


            /**
             * common css
            */

           /*basic*/
           .cursor {cursor:pointer;}

            /*font-size*/
            .font_s_23b {font-size:23px; font-weight:bold;}
            .font_s_23 {font-size:23px;}
            .font_s_20b {font-size:20px; font-weight:bold;}
            .font_s_20 {font-size:20px;}
            .font_s_17b {font-size:17px; font-weight:bold;}
            .font_s_17 {font-size:17px;}

            /*text align*/
            .text_a_l {text-align: left;}
            .text_a_c {text-align: center;}
            .text_a_r {text-align: right;}

            .text_c_ff2b64 {color:#ff2b64;}

            /*board list box width common*/
            .w_50 {width:50%;}
            .w_40 {width:40%;}
            .w_35 {width:35%;}
            .w_30 {width:30%;}
            .w_25 {width:25%;}
            .w_20 {width:20%;}
            .w_15 {width:15%;}
            .w_10 {width:10%;}
            .w_5 {width:5%;}

            @media screen and (max-width: 768px) {
                .content {width:100%;}
                .board_list .bl_top  { width:20% !important; }
                .board_list .bl_top > div {width:100%; padding: 0 !important;}
                
                .board_list .bl_list  { width:80% !important;}
                .board_list .bl_list > div {width:100%; text-align: left !important; padding: 0 !important;}
            }            
        </style>

        <script>
            $("document").ready(function(){

            });
        </script>
    </head>
 
    <body>
        <div class="header">mypage</div>

        <div class="content">

            <div class="member_box">

                <div class="mb_top">
                    <div class="col-sm-6 font_s_20b">마이페이지</div>

                    <div class="col-sm-6">
                        <ul>
                            <li>포인트 등록</li>
                            <li>정보수정</li>
                            <li>회원탈퇴</li>
                        </ul>
                    </div>
                </div>

                <div class="mb_middle">
                    <div class="mbm_top">
                        <div class="col-sm-6 mbmt_left">
                            <i class="far fa-user"></i> 조문주
                        </div>

                        <div class="col-sm-6 mbmt_right">
                            <ul>
                                <li>보유포인트 : <span class="text_c_ff2b64">100,000</span> P</li>
                                <li>보유쿠폰 : <span class="text_c_ff2b64">0</span> 개</li>
                            </ul>
                        </div>

                        <div class="mbmt_bottom">
                            <div class="col-sm-6 mbmtb_left">
                                <div class=""></div>
                            </div>

                            <div class="col-sm-6 mbmtb_right">

                            </div>
                        </div>
                    </div>

                    <div class="mbm_middle">

                        <div class="board_box">
                            <div class="board_subject font_s_20b">최근 주문 내역</div>
                            <div class="board_list">
                                <div class="bl_top">
                                    <div class="w_30 blb_subject text_a_c">주문번호</div>
                                    <div class="w_15 blb_subject text_a_c">주문일시</div>
                                    <div class="w_5 blb_subject text_a_c">상품수</div>
                                    <div class="w_15 blb_subject text_a_c">주문금액</div>
                                    <div class="w_15 blb_subject text_a_c">입금액</div>
                                    <div class="w_10 blb_subject text_a_c">미입금액</div>
                                    <div class="w_10 blb_subject text_a_c">상택</div>
                                </div>
    
                                <div class="bl_list">
                                    <div class="w_30 blb_box text_a_c">2019032915462525</div>
                                    <div class="w_15 blb_box text_a_c">19-03-29 15:46 (금)</div>
                                    <div class="w_5 blb_box text_a_r">1</div>
                                    <div class="w_15 blb_box text_a_r">39,000원</div>
                                    <div class="w_15 blb_box text_a_r">39,000원</div>
                                    <div class="w_10 blb_box text_a_c">39,000원</div>
                                    <div class="w_10 blb_box text_a_c">주문취소</div>
                                </div>
                            </div>
                        </div>

                        <div class="board_box">
                            <div class="board_subject font_s_20b">최근 검진 예약 내역</div>
                            <div class="board_list">
                                <div class="bl_top">
                                    <div class="w_30 blb_subject text_a_c">주문번호</div>
                                    <div class="w_15 blb_subject text_a_c">주문일시</div>
                                    <div class="w_5 blb_subject text_a_c">상품수</div>
                                    <div class="w_15 blb_subject text_a_c">주문금액</div>
                                    <div class="w_15 blb_subject text_a_c">입금액</div>
                                    <div class="w_10 blb_subject text_a_c">미입금액</div>
                                    <div class="w_10 blb_subject text_a_c">상택</div>
                                </div>
    
                                <div class="bl_list">
                                    <div class="w_30 blb_box text_a_c">2019032915462525</div>
                                    <div class="w_15 blb_box text_a_c">19-03-29 15:46 (금)</div>
                                    <div class="w_5 blb_box text_a_r">1</div>
                                    <div class="w_15 blb_box text_a_r">39,000원</div>
                                    <div class="w_15 blb_box text_a_r">39,000원</div>
                                    <div class="w_10 blb_box text_a_c">39,000원</div>
                                    <div class="w_10 blb_box text_a_c">주문취소</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                    <div class="mbm_bottom"></div>
                </div>

                <div class="mb_bottom"></div>

            </div>

        </div>


        <div class="footer">mypage</div>
    </body>
</html>