<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		

        <style>
            body {padding:0; margin:0;}
            div {overflow:hidden;}
            input[type=text] {padding:1%;}
            ul {list-style:none; overflow:hidden;}
            ul, li {margin:0px;padding:0px;}

            .header {width:100%; min-height:50px; background-color: aquamarine;}
            .content {width:1200px; min-height:50px;  margin:0 auto;}
            .content div {padding:2% 0;}
            .content div img {width:100%;}

            .footer {width:100%; min-height:50px; background-color: blueviolet;}

            /**
             * common css
            */

           /*basic*/
           .cursor {cursor:pointer;}

            /*font-size*/
            .font_s_23b {font-size:23px; font-weight:bold;}
            .font_s_23 {font-size:23px;}
            .font_s_20b {font-size:20px; font-weight:bold;}
            .font_s_20 {font-size:20px;}
            .font_s_17b {font-size:17px; font-weight:bold;}
            .font_s_17 {font-size:17px;}

            /*text align*/
            .text_a_l {text-align: left;}
            .text_a_c {text-align: center;}
            .text_a_r {text-align: right;}

            .text_c_ff2b64 {color:#ff2b64;}

            /*board list box width common*/
            .w_50 {width:50%;}
            .w_40 {width:40%;}
            .w_35 {width:35%;}
            .w_30 {width:30%;}
            .w_25 {width:25%;}
            .w_20 {width:20%;}
            .w_15 {width:15%;}
            .w_10 {width:10%;}
            .w_5 {width:5%;}

            @media screen and (max-width: 768px) {
                .content, .content img {width:100%;}
                .board_list .bl_top  { width:20% !important; }
                .board_list .bl_top > div {width:100%; padding: 0 !important;}
                
                .board_list .bl_list  { width:80% !important;}
                .board_list .bl_list > div {width:100%; text-align: left !important; padding: 0 !important;}
            }            
        </style>

        <script>
            $("document").ready(function(){

            });
        </script>
    </head>
 
    <body>
        <div class="header">mypage</div>

        <div class="content">
            
            <div class="c_top font_s_23b">회사소개</div>

            <div class="c_middle">
                <img src="http://www.recovershop.co.kr/data/editor/1812/9599fd0f19cacc57544492889457233d_1545187013_4612.png" alt="">
            </div>

            <div class="c_bottom"></div>

        </div>


        <div class="footer">mypage</div>
    </body>
</html>